PORT = 5567

# DBURL = mongodb+srv://anjali:<password>@cluster0.g5zesfn.mongodb.net/?retryWrites=true&w=majority
DBURL = mongodb+srv://anjali:node123456@cluster0.g5zesfn.mongodb.net/digitalsocietydb?retryWrites=true&w=majority